[gd_scene load_steps=9 format=3 uid="uid://t6wjhs8ycicr"]

[ext_resource type="Texture2D" uid="uid://cepyjanqt0d21" path="res://Assets/Bulldozer/Bulldozer/Idle.png" id="1_bxb4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjt38"]
atlas = ExtResource("1_bxb4e")
region = Rect2(0, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4hj"]
atlas = ExtResource("1_bxb4e")
region = Rect2(112, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g78t"]
atlas = ExtResource("1_bxb4e")
region = Rect2(224, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cqt"]
atlas = ExtResource("1_bxb4e")
region = Rect2(336, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exrei"]
atlas = ExtResource("1_bxb4e")
region = Rect2(448, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fni6e"]
atlas = ExtResource("1_bxb4e")
region = Rect2(560, 0, 112, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_if21w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjt38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g78t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exrei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fni6e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_if21w")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
