[gd_scene format=3 uid="uid://cacdbaiug8wfe"]

[node name="ProgressBar" type="ProgressBar"]
offset_right = 125.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0.392157, 0.945098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.843137, 1)
show_percentage = false
indeterminate = true
editor_preview_indeterminate = true
