[gd_scene load_steps=10 format=3 uid="uid://goqpml7bxkxo"]

[ext_resource type="Script" uid="uid://ce0py0uk6yc04" path="res://Scripts/MainMenu.cs" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://cumhmnm44ti5h" path="res://Assets/mainmenu/orig.png" id="2_xim88"]
[ext_resource type="Texture2D" uid="uid://df2pgyre3qobi" path="res://Assets/mainmenu/6.png" id="3_koqhg"]
[ext_resource type="Texture2D" uid="uid://camh0c1h7rqhd" path="res://Assets/mainmenu/A.png" id="5_8um5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnhvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tt5f1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="SystemFont" id="SystemFont_853f1"]
font_italic = true

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")
metadata/_edit_horizontal_guides_ = [-337.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -9.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1082.0

[node name="Orig" type="Sprite2D" parent="Panel"]
position = Vector2(964, 541)
scale = Vector2(3.32465, 3.30864)
texture = ExtResource("2_xim88")

[node name="6" type="Sprite2D" parent="Panel/Orig"]
position = Vector2(-224.535, -95.5074)
scale = Vector2(0.300783, 0.302239)
texture = ExtResource("3_koqhg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -66.0
offset_right = 452.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="VBoxContainer"]
modulate = Color(0.301961, 1, 1, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.8, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.768627, 0.145098, 0.505882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnhvo")
theme_override_styles/hover = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
text = "PLay"
icon_alignment = 1

[node name="Sound" type="Button" parent="VBoxContainer"]
modulate = Color(0.301961, 1, 1, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.768627, 0.145098, 0.505882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_bnhvo")
theme_override_styles/hover = SubResource("StyleBoxFlat_tt5f1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
text = "Sound"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 305.0
offset_right = 188.0
offset_bottom = 372.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_853f1")
theme_override_font_sizes/font_size = 50
text = "The best game"

[node name="A" type="Sprite2D" parent="."]
position = Vector2(1539, 454)
scale = Vector2(1.375, 1.375)
texture = ExtResource("5_8um5k")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1445.0
offset_top = 431.0
offset_right = 1660.0
offset_bottom = 473.0
theme_override_font_sizes/font_size = 30
text = "Press    to select"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="OnPressed"]
[connection signal="pressed" from="VBoxContainer/Sound" to="." method="SoundPressed"]
