[gd_scene load_steps=19 format=3 uid="uid://6x3thxnrr1mb"]

[ext_resource type="Texture2D" uid="uid://1p5roim1063f" path="res://Assets/Mechanic Mike/Mechanic Mike/idle.png" id="2_y7pfa"]
[ext_resource type="Texture2D" uid="uid://cn01i54kr5vbx" path="res://Assets/Mechanic Mike/Mechanic Mike/run.png" id="3_jkpjw"]

[sub_resource type="CSharpScript" id="CSharpScript_k3tjr"]
script/source = "using Godot;
using System;

public partial class Player : CharacterBody2D
{
	[Export] public int Speed { get; set; } = 70;

	private AnimatedSprite2D _anim;

	public override void _Ready()
	{
		_anim = GetNode<AnimatedSprite2D>(\"AnimatedSprite2D\");
	}

	// Handles Movement (supports both arrows and WASD)
	public void GetInput()
	{
		float x = 0;
		float y = 0;

		// Horizontal input
		if (Input.IsActionPressed(\"ui_left\") || Input.IsKeyPressed(Key.A))
			x -= 1;
		if (Input.IsActionPressed(\"ui_right\") || Input.IsKeyPressed(Key.D))
			x += 1;

		// Vertical input
		if (Input.IsActionPressed(\"ui_up\") || Input.IsKeyPressed(Key.W))
			y -= 1;
		if (Input.IsActionPressed(\"ui_down\") || Input.IsKeyPressed(Key.S))
			y += 1;

		Vector2 inputDirection = new Vector2(x, y).Normalized();
		Velocity = inputDirection * Speed;
	}

	public override void _PhysicsProcess(double delta)
	{
		GetInput();

		// Flip facing direction
		if (!Mathf.IsZeroApprox(Velocity.X))
			_anim.FlipH = Velocity.X > 0;

		bool isMoving = !Velocity.IsZeroApprox();

		// Choose animation
		if (isMoving)
		{
			if (_anim.Animation != \"walk\")
				_anim.Play(\"walk\");
			_anim.SpeedScale = 1.0f;
		}
		else
		{
			if (_anim.SpriteFrames.HasAnimation(\"idle\"))
			{
				if (_anim.Animation != \"idle\")
					_anim.Play(\"idle\");
				_anim.SpeedScale = 1.0f;
			}
			else
			{
				if (_anim.Animation != \"walk\")
					_anim.Play(\"walk\");
				_anim.Frame = 0;
				_anim.SpeedScale = 0.0f;
			}
		}

		MoveAndSlide();
	}
}
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_y7pfa")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_y7pfa")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_y7pfa")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_y7pfa")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_y7pfa")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_y7pfa")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_y7pfa")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_jkpjw")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_jkpjw")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_jkpjw")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_jkpjw")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_jkpjw")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_jkpjw")
region = Rect2(400, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gymyn"]
radius = 7.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("CSharpScript_k3tjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.882353, 0.458824, 0.223529, 1)
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"idle"
frame_progress = 0.778044

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_gymyn")
