[gd_scene load_steps=0 format=3 uid="uid://s1xr3drow0nl"]

[node name="Node2D" type="Node2D"]
[gd_scene load_steps=2 format=3 uid="uid://s1xr3drow0nl"]

[ext_resource type="PackedScene" uid="uid://6x3thxnrr1mb" path="res://Scenes/player.tscn" id="1_j2wod"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_j2wod")]
