[gd_scene load_steps=6 format=3 uid="uid://v63l6ry17pdb"]

[ext_resource type="Script" uid="uid://d02wn6m2or3dp" path="res://Scripts/Sound.cs" id="1_djale"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdv2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ywqe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j8lq"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlly2"]
bg_color = Color(0.882164, 0.873986, 0.881244, 0.462745)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.02
anchor_top = 0.084
anchor_right = 0.114
anchor_bottom = 0.181
offset_left = 745.6
offset_top = 416.28
offset_right = 745.12
offset_bottom = 416.52
script = ExtResource("1_djale")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 179.0
offset_bottom = 120.0

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 176.0
offset_bottom = 45.0

[node name="Label2" type="Label" parent="Panel/Panel2"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 24.0
text = "SFX"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 54.0
offset_right = 176.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 23.0
text = "VFX"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 16.0
offset_right = 165.0
offset_bottom = 72.0
theme_override_constants/separation = 15

[node name="VFX" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_tdv2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ywqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3j8lq")
theme_override_styles/normal = SubResource("StyleBoxFlat_nlly2")
text = "On"
alignment = 0

[node name="SFX" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_tdv2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ywqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3j8lq")
theme_override_styles/normal = SubResource("StyleBoxFlat_nlly2")
text = "Off"
alignment = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(116, 34)
zoom = Vector2(2, 2)

[node name="VFX2" type="Button" parent="."]
custom_minimum_size = Vector2(10, 20)
layout_mode = 0
offset_left = 30.0
offset_top = 87.0
offset_right = 155.0
offset_bottom = 107.0
size_flags_horizontal = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_tdv2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ywqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3j8lq")
theme_override_styles/normal = SubResource("StyleBoxFlat_nlly2")
text = "Back"

[connection signal="pressed" from="VFX2" to="." method="OnButtonPressed"]
