[gd_scene load_steps=19 format=3 uid="uid://m0yod8q43f4m"]

[ext_resource type="Texture2D" uid="uid://0a752a2s0vjm" path="res://icon.png" id="1_i4a7s"]
[ext_resource type="Script" uid="uid://ohkgkdg33gjl" path="res://Scripts/BasicEnemy.cs" id="1_x51mg"]
[ext_resource type="Texture2D" uid="uid://dyw05vyufk4vw" path="res://Assets/enemy/Steampunk HP Bar - Version 2 (F).png" id="3_b15uj"]
[ext_resource type="Texture2D" uid="uid://coytoeck66ksl" path="res://Assets/enemy/Steampunk HP Bar - Version 2 (E).png" id="4_dhbjt"]
[ext_resource type="Texture2D" uid="uid://i3lb76swq10p" path="res://Assets/enemy/Steampunk HP Bar - Version 2 (D).png" id="5_onrue"]
[ext_resource type="Texture2D" uid="uid://d1t7tgwtobi55" path="res://Assets/enemy/Steampunk HP Bar - Version 2 (C).png" id="6_jbhsr"]
[ext_resource type="Texture2D" uid="uid://cku14tyw4s87o" path="res://Assets/enemy/Steampunk HP Bar - Version 2 (B).png" id="7_purt6"]
[ext_resource type="Texture2D" uid="uid://v7g3anfaneps" path="res://Assets/enemy/Steampunk HP Bar - Version 2 (A).png" id="8_q36up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x51mg"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_fphe5"]
radius = 188.066

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lmrd"]
size = Vector2(181, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpeh"]
atlas = ExtResource("3_b15uj")
region = Rect2(0, 0, 108, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgywg"]
atlas = ExtResource("4_dhbjt")
region = Rect2(0, 0, 108, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_61o4i"]
atlas = ExtResource("5_onrue")
region = Rect2(0, 0, 108, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipec"]
atlas = ExtResource("6_jbhsr")
region = Rect2(0, 0, 108, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aamw"]
atlas = ExtResource("7_purt6")
region = Rect2(0, 0, 108, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ovn"]
atlas = ExtResource("8_q36up")
region = Rect2(0, 0, 108, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldv2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpeh")
}],
"loop": true,
"name": &"1_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgywg")
}],
"loop": true,
"name": &"2_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61o4i")
}],
"loop": true,
"name": &"3_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipec")
}],
"loop": true,
"name": &"4_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aamw")
}],
"loop": true,
"name": &"5_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ovn")
}],
"loop": true,
"name": &"6_hp",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_x51mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x51mg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i4a7s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fphe5")
one_way_collision_margin = 128.0

[node name="damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
modulate = Color(1, 0.152941, 1, 1)
position = Vector2(2.5, 12.5)
shape = SubResource("RectangleShape2D_2lmrd")

[node name="health" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 56)
sprite_frames = SubResource("SpriteFrames_ldv2l")
animation = &"1_hp"
autoplay = "6_hp"

[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="BodyExited"]
[connection signal="body_entered" from="damage" to="." method="Damage"]
[connection signal="body_exited" from="damage" to="." method="PlayerOut"]
