[gd_scene load_steps=18 format=3 uid="uid://cxb65nuvxn6h3"]

[ext_resource type="Texture2D" uid="uid://1p5roim1063f" path="res://Assets/Mechanic Mike/Mechanic Mike/idle.png" id="1_yex8p"]
[ext_resource type="Texture2D" uid="uid://cn01i54kr5vbx" path="res://Assets/Mechanic Mike/Mechanic Mike/run.png" id="2_oammo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oammo"]
atlas = ExtResource("1_yex8p")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq6j2"]
atlas = ExtResource("1_yex8p")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2127"]
atlas = ExtResource("1_yex8p")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogd15"]
atlas = ExtResource("1_yex8p")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7nl"]
atlas = ExtResource("1_yex8p")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vtf"]
atlas = ExtResource("1_yex8p")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdvt"]
atlas = ExtResource("1_yex8p")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kas3m"]
atlas = ExtResource("2_oammo")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy10a"]
atlas = ExtResource("2_oammo")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oemc"]
atlas = ExtResource("2_oammo")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a88m"]
atlas = ExtResource("2_oammo")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05462"]
atlas = ExtResource("2_oammo")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci33q"]
atlas = ExtResource("2_oammo")
region = Rect2(400, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kas3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oammo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2127")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdvt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kas3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci33q")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oammo"]
radius = 8.0
height = 28.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.901961, 0.529412, 0.223529, 1)
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_kas3m")
animation = &"walk"
frame_progress = 0.960108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_oammo")
