[gd_scene load_steps=9 format=3 uid="uid://dhcj5c533dqsv"]

[ext_resource type="Texture2D" uid="uid://b4ix52p0dkmq2" path="res://Assets/Microwave/Microwave/Idle.png" id="1_n4ccd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2l2"]
atlas = ExtResource("1_n4ccd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6x7"]
atlas = ExtResource("1_n4ccd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1qq"]
atlas = ExtResource("1_n4ccd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0y8"]
atlas = ExtResource("1_n4ccd")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oahl"]
atlas = ExtResource("1_n4ccd")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_od6gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oahl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4ccd"]
radius = 10.9919
height = 31.9765

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.643137, 0.364706, 0, 1)
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_od6gn")
frame_progress = 0.285802

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -13)
rotation = 1.53248
shape = SubResource("CapsuleShape2D_n4ccd")
