[gd_scene load_steps=15 format=3 uid="uid://ba2jawxjjgp1m"]

[ext_resource type="Texture2D" uid="uid://cepyjanqt0d21" path="res://Assets/Bulldozer/Bulldozer/Idle.png" id="1_50hay"]
[ext_resource type="Texture2D" uid="uid://dgl0byeean4r" path="res://Assets/Bulldozer/Bulldozer/Walk.png" id="2_nql4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jkj"]
atlas = ExtResource("1_50hay")
region = Rect2(0, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngg4r"]
atlas = ExtResource("1_50hay")
region = Rect2(112, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdec6"]
atlas = ExtResource("1_50hay")
region = Rect2(224, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g062v"]
atlas = ExtResource("1_50hay")
region = Rect2(336, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_piaeu"]
atlas = ExtResource("1_50hay")
region = Rect2(448, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgsk"]
atlas = ExtResource("1_50hay")
region = Rect2(560, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rl7p"]
atlas = ExtResource("2_nql4u")
region = Rect2(0, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nt0"]
atlas = ExtResource("2_nql4u")
region = Rect2(112, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbso"]
atlas = ExtResource("2_nql4u")
region = Rect2(224, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j2no"]
atlas = ExtResource("2_nql4u")
region = Rect2(336, 0, 112, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd8cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngg4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g062v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piaeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgsk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rl7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j2no")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50hay"]
size = Vector2(31, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.568627, 0, 1)
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_jd8cm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_50hay")
