[gd_scene load_steps=9 format=3 uid="uid://crs45x16clwt8"]

[ext_resource type="Script" uid="uid://5d7gouoc720p" path="res://SpeedUp1.cs" id="1_7ephp"]
[ext_resource type="Texture2D" uid="uid://72qyyskx0byi" path="res://Assets/Occult_Steampunk/Occult_Steampunk/Animations/Occult_ObjectsBig.png" id="2_baw8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d3bt"]
radius = 12.1655

[sub_resource type="AtlasTexture" id="AtlasTexture_bce8g"]
atlas = ExtResource("2_baw8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m80my"]
atlas = ExtResource("2_baw8t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqe1"]
atlas = ExtResource("2_baw8t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrctl"]
atlas = ExtResource("2_baw8t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tiopt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m80my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrctl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpeedUp" type="Area2D"]
script = ExtResource("1_7ephp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4d3bt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_tiopt")
autoplay = "default"
frame_progress = 0.0620848

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
